; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CDllFingerApp
LastClass=CDllFingerApp
NewFileInclude2=#include "dllFinger.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_PROPPAGE_MEDIUM (English (U.S.))

[CLS:CDllFingerApp]
Type=0
HeaderFile=dllFinger.h
ImplementationFile=dllFinger.cpp
Filter=N
LastObject=CDllFingerApp

[DLG:IDD_PROPPAGE_MEDIUM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

